---
galaxy_info:
  author: Sebastien Thebert <sebthebert@gmail.com>
  license: MIT
  min_ansible_version: 2.8
  platforms:
  - name: Alpine
    versions:
    - 3.10
  galaxy_tags: ["elastic","kibana"]
dependencies: 
  - elastic
  - elastic_product
