---
- name: "elastic-product - Configure product '{{ elastic_product }}' ({{ elastic_product_conf_file }})"
  template:
    src: "{{ template_file }}"
    dest: "{{ elastic_product_conf_file }}"
    force: yes
