---
- name: "Include elastic - download_beats_product.yml"
  include_role:
    name: elastic
    tasks_from: download_beats_product.yml

- name: "Include elastic - unarchive_beats_product.yml"
  include_role:
    name: elastic
    tasks_from: unarchive_beats_product.yml
