---
- name: "elastic - Create '{{ elastic_download_dir }}' directory"
  file:
    name: "{{ elastic_download_dir }}"
    state: directory

- name: "elastic - Download product '{{ elastic_product }}' from '{{ elastic_download_beats_product_url }}'"
  get_url:
    url: "{{ elastic_download_beats_product_url }}"
    dest: "{{ elastic_download_dir }}/{{ elastic_download_file }}"